{
  "name": "alinex-util",
  "version": "0.1.9",
  "description": "Different small helper methods which are generally used",
  "copyright": "Alexander Schilling 2014",
  "private": false,
  "keywords": [
    "utils",
    "helper",
    "string",
    "object",
    "array"
  ],
  "homepage": "http://alinex.github.io/node-util/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-util"
  },
  "bugs": "https://github.com/alinex/node-util/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/alinex-make -c compile",
    "test": "node_modules/.bin/alinex-make -c test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {},
  "devDependencies": {
    "alinex-make": "0.4.x",
    "chai": "1.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}